# Database Configuration
DATABASE_FILE=
MAX_CONNECTION=

# Default Values
DEFAULT_PRIORITIES=Low,Medium,High
DEFAULT_CATEGORIES=Work,Personal,Shopping,Other
FONT_SIZE=8,10,12,14,16,18,20,24
THEME=Default,Light,Dark

# Default User
DEFAULT_USER=admin
DEFAULT_PASSWORD=P@ssw0rd
ADMIN_EMAIL=admin@mail.xpto

# Default SMTP Server
SMTP_USER=
SMTP_PASS=
SMTP_URL=
SMTP_PORT=
